---
coverage:
  status:
    project:
      default: false
      tests:
        target: 85%
        paths: "tests/"
      app:
        target: 85%
        paths: "src/"
    patch:
      default:
        target: 85%
        threshold: 5%
...
